SECRET_KEY=
FERNET_KEY=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
TIME_ZONE=
IS_DEBUG=
# Email settings
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
# DB
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=
DB_ENGINE=
DB_SSL_MODE=
# Redis
REDIS_USE_TLS=
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_USERNAME=
# Celery
CELERY_TIMEZONE="Europe/Berlin"