apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-list-celery-beat
  namespace: todo-list
  labels:
    app: todo-list
    component: celery-beat
spec:
  replicas: 1  # Only one instance of beat scheduler
  selector:
    matchLabels:
      app: todo-list
      component: celery-beat
  template:
    metadata:
      labels:
        app: todo-list
        component: celery-beat
    spec:
      containers:
        - name: todo-list-celery-beat
          image: registry.digitalocean.com/todo-django-registry/todo:latest
          command: [ "./entrypoint.sh" ]
          args: [ "celery-beat" ]
          envFrom:
            - configMapRef:
                name: todo-list-config
            - secretRef:
                name: todo-secret
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "200m"
