apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: todo-namespace
images:
  - name: TODO_IMAGE
    newName: registry.digitalocean.com/todo-django-registry/todo:stable
    newTag: latest
resources:
  - ../../base
commonLabels:
  app: todo-list
